{
  "name": "github-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenniferToops/github-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JenniferToops/github-tracker/issues"
  },
  "homepage": "https://github.com/JenniferToops/github-tracker#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.5.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
